{
  "buildCommand": "npm run build -w packages/shared && npm run build -w apps/frontend",
  "outputDirectory": "apps/frontend/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
